┼
|         #####               #####               #####               #####               #####          |
|       #########           #########           #########           #########           #########        |
|     ######.######       ######.######       ######.######       ######.######       ######.######      |
|   ######.###.######   ######.###.######   ######.###.######   ######.###.######   ######.###.######    |
|   ####.#######.###### ####.#######.###### ####.#######.###### ####.#######.###### ####.#######.######  |
|  ###.###########.#######.###########.#######.###########.#######.###########.#######.###########.####  |
|  #########.#######.###########.#######.###########.#######.###########.#######.###########.#######.##  |
| ###.####.###.##########.####.###.##########.####.###.##########.####.###.##########.####.###.######### |
| ##############.##.################.##.###.############.##.################.##.###.############.##.#### |
| ##.#.##.#####.#####.##.#.##.#####.#####.##.#.##.#####.#####.##.#.##.#####.#####.##.#.##.#####.#####.## |
| #########.#####.#############.#####.#############.#####.#############.#####.#############.#####.###### |
| ###.#######.######.####.#######.######.####.#######.######.####.#######.######.####.#######.######.### |
|  ####.#######.###.#######.#######.###.#######.#######.###.#######.#######.###.#######.#######.###.#### |
|  ######.#######.###.#######.#######.###.#######.#######.###.#######.#######.###.#######.#######.###.## |
|    ######.#######.#### ######.#######.#### ######.#######.#### ######.#######.#### ######.#######.#### |
|      ######.##########   ######.##########   ######.##########   ######.##########   ######.########## |
|        ######.######       ######.######       ######.######       ######.######       ######.######   |
|          ######.######       ######.######       ######.######       ######.######       ######.###### |
|            ######.#####        ######.####         ######.####         ######.####         ######.#### |
|              ######.###          ######.##           ######.##           ######.##           ######.## |
|       ##############.#########################################           #########            ######## |
|     ##############.###################.###################.###          ######.###            ####.### |
|   ######.###.###.####.####.###.###.#######.##............##.##          ###.#####             ##.####  |
| ######.###.###.#########.###.###.####.######....###.###...####          ##.##.###             ####.### |
| ####.#################.############.#######....##..#..##...###          ####.###              ######## |
| ##.##############   #################### ##...##.......##..##           ###.####                ###.## |
| ########            ###.##       #####   ###...##.....##...##            ####.###             ######## |
| ###.######          ######               ####...##...##...###            ########           ######.### |
|  ####.######        ##.###                 ###...##.##...###               ###.###        ######.####  |
|  ######.######      ######                 ####...###...####                ######      ######.######  |
|    ######.######    ###.################# ######...#...##### ##################.##    ######.######    |
|      ######.#####################################.....####################################.######      |
|        ######.########..................####....#######...####..................########.######        |
|          ######.###.##..................##.......#####......##..................##.###.######          |
|            ######...##########################.....#....#######################.##...######            |
|     ###########....#############################......#############################....###########     |
|     #########....#####..................##...############...##..................#####....#########     |
|    ###.####....###..##.#.#.#.#.#.#.#.#..###....########....###.#.#.#.#.#.#.#.#..##..###....####.###    |
|  ########....###....##..#.#.#.#.#.#.#.#.###.......##......####..#.#.#.#.#.#.#.#.##....###....########  |
|  ####.#....###......##..................#.####.....#....#.####..................##......###....#.####  |
|  ##.##################.####################################.###################.##################.##  |
|  ####################################################################################################  |
| ####...###...##     ###.#..#..#..#..#..#######..#..#..#..#.####...####  ####...###     ##...###...#### |
| ###...###...###     ###................#####..............####......######......##     ###...###...### |
| ##...###...####     ##..##############..###...##########...#######...####...######     ####...###...## |
| ##..##...#####      ##..##############..##...############...##.####...##...####.##       ####...##..## |
| ##.##...####        ##..##############..##..####......####..##..####......####..##       #####...##.## |
| ####...###          ###......####......###..###...#.....##..##...####....####...##         ####...#### |
| ####...##            ###.....####.....####..###..#####......###...####..####...###          ###...#### |
|  ##...###            ####....####....#####..###..######.....####...########...####           ###...##  |
| ###...####            #####..####..#######..###..##  ############...######...###            ####...### |
| ####...######          ####..####..#### ##..###..##  ############...######...###           ####...#### |
| ##.##...#######          ##..####..##   ##..###..######.....####...########...####       #####...##.## |
| ##..##.....####          ##..####..##   ##..###..#####......###...####..####...###     ######...##..## |
| ###..###.....###         ##..####..##   ##..###...#.....##..##...####....####...##   ######...###..### |
|  ###...###....####       ##..####..##   ##..####......####..##..####......####..## ######...###...###  |
|  ####....###...############..####..##   ##...############...##.####...##...####.#######...###....####  |
|   ####.....###..###########..####..##   ###...##########...#######...####...#########...###.....####   |
| #####...##...###..###.###.#........##   ####..............#.##......######......###...###...##...##### |
| ####...####....###..###.#####.##.####     ####..#..#..#.#####.##..#### #####..####..###....####...#### |
| ##.##################################     ############################  ###########################.## |
| ###################################         ########################    ############################## |
| ###.####......##..###.....########         ###...........###       #########....####...##....##....### |
|  ####.#...##...##...###.....###########  ####...###.###...#### ###########....####...##..#..#.....###  |
|  #####...####...##..#####.......######## ###...##..#..##...##########.......###########..####..######  |
|   ###...######...##.########.........######...##.......##...#####.........###### ######..####..####    |
| ####...##.##.##...#### #########......####.....##.....##...#####......########       ##..####..##      |
| ###...##.####.##...###     #########...##.......##...##...##.##...##########       ####..####..####    |
| ##...##.##..##.##...##        #########.#####....##.##...#####.#########        #######..####..####### |
| ##..##.##.##.##.##..###           ########..###...###..###..#######             #####....####....##### |
| ##.##.##..##..##.##.###              #####....##...#..##....#####               ##.......####.......## |
| ####.##..####..##.##.##                 ####....##...##...####                  ####.##..####..##.#### |
| ##.......####.......###                 ##.###...####...###.##                  ##.##.##..##..##.##.## |
| #####....####....######                 ##..###...##...###..##                  ##..##.##.##.##.##..## |
| #######..####..#######                  ##...###......###...##                  ###..##.##..##.##..### |
|    ####..####..####                     ####...###...###...###                   ###...##.##.##...###  |
|    ####..####..#######                  #####...######...#####                    ###...######...####  |
|  ######..####..#######                    ####...####...#####                     ####...####...####   |
|  ###.....#..#...##..##                      ###...##...####                         ###...##...######  |
|  ##...###.##.###...Z##                      ###...##...###                           ###......##.####  |
| ###.################## ################# ####################                        #############.### |
| #################### #########################################                     ################### |
| ##.#####################..##..##..##..#####.##.##.##.##.##.###                   ##################.## |
| ###..............#.####..##..##..##..##.##.#..#..#..#..#..#.##                   ##Z.............#.### |
| ###.############.#.###..##..##..##..##...#.#..#..#..#..#..#.##ZZ##ZZ##ZZ##ZZ##Z  ##.############.#.### |
|  ##.#..........#.#.###.##..##..##..##..####.##.##.##.##.##.####ZZ##ZZ##ZZ##ZZ##Z###.#..........#.#.##  |
|  ##.#.########.#.#.#####..##..##..##..####..................####..##..##..##..#####.#.########.#.#.##  |
|  ##.#.#......#.#.#.####..##..##..##..##.##.################.##.##..##..##..##..####.#.#......#.#.#.##  |
|  ##.#.#.####.#.#.#.###..##..##..##..##..##.################.##..##..##..##..##..###.#.#.####.#.#.#.##  |
|  ##.#.#.#..#.#.#.#.###.##..##..##..##..###..................###..##..##..##..##.###.#.#.#..#.#.#.#.##  |
|  ##.#.#.#.##.#.#.#.#.###..##..##..##..###########.##############..##..##..##..#####.#.#.#.##.#.#.#.##  |
|  ##.#.#.#.##.#.#.#.####..##..##..##..##.##......#...........##.##..##..##..##..####.#.#.#.##.#.#.#.##  |
|  ##.#.#.#....#.#.#.###..##..##..##..##..##.################.##..##..##..##..##..###.#.#.#....#.#.#.##  |
|  ##.#.#.######.#.#.###.##..##..##..##..###................#.###.K##..##..##..##.###.#.#.######.#.#.##  |
|  ##.#.#........#.#.#####..##..##..##..####.#####.########.#.####ZZ##..##..##..#####.#.#........#.#.##  |
|  ##.#.##########.#.####..##..##..##..##.##.....#.#........#.##Z##ZZ##..##..##..####.#.##########.#.##  |
|  ##.#............#.###..##..##..##..##..########.#######.#..##   #Z.##..##..##..###.#............#.##  |
|  ##.##############.###.##..##..##..##..###.............#...P##   ##..##..##..##.###.##############.##  |
|  ##Z..............Z#####..##..##..##..####.#############.#..#Z   Z##..##..##..####................Z##  |
|  ######################..##..##..##..##.##................####   ZZ##ZZ##..##..#.###################   |
|    ################  #########################################     #################################   |
|                      #######################################            ###########                    |
|
